.project{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
  justify-content: center;
  padding: 2rem;
}
.card {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: black;
  margin: 2rem;
  border: 1px solid orange;
  align-items: center;
}
.card_header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 2.5rem;
  margin: .5rem;
align-items: center;
}
.card_body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  margin: .5rem;
  padding: 1rem;
}

.card_footer{
  margin: 1.5rem;
  align-items: center;
}
.card_button{
  background-color: orange;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.5rem ;
  width: 100%;
  cursor: pointer;
}
.card_button:hover{
  background-color: white;
  color: orange;
}
@media (max-width: 991px) {
  .img {
    max-width: 250px;
  }
}

@media (max-width: 540px) {
  .heading {
    font-size: 30px;
  }
  .img {
    max-width: 167px;
  }
}
